{
  "name": "restaurant_app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prestart": "kill-port 1234 || echo Port 1234 is already free",
    "start": "parcel index.html --port 1234",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "parcel": "^2.16.4"
  }
}
