{
  "name": "episode_one",
  "version": "1.0.0",
  "description": "this is episode one of react learing phase",
  "homepage": "https://github.com/sahil8303/REACT_PRACTICE#readme",
  "bugs": {
    "url": "https://github.com/sahil8303/REACT_PRACTICE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil8303/REACT_PRACTICE.git"
  },
  "license": "ISC",
  "author": "sahil kawadse",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
